body{
  margin:0;
  display: flex;
  gap: 0;
  flex-direction: column;
  background-color: #FDFDFE;
}

#navbar {
  background-color: #01061A;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: white;
  font-size: 25px;
  a{
    color: white;
    text-decoration: none;
  }
}

#navbar img {
  width: 50px;
}


#image-one{
  width: 100%;
  height: 160px;
}

.big-text-container{
  flex-direction: column;
  display: flex;
  background-color:#E9E9E9;
  h1 {
    margin-top: 40px;
    text-align: left;
    font-style: italic;
  }
  h2 {
    margin-top: 0px;
    text-align: right;
    font-style: italic;
    color:#4c2088;
  }
}

.big-text {
  font-size: 74px;
  margin: 0px;
}

.banner {
    background-color: #8DA4EF;
    background-image: url('Images/hi.jpg');
    color: white;
    display: flex;
    text-align: center;
    margin: 112px 48px;
    max-width: 1200px;
    height: 260px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner h3 {
  font-size: 35px;
}


.card{
    margin-top: 0px;
    border-radius: 16px;
     text-align: center;
     box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
     width:280px;
     padding-top: 200px;
     font-size: 20px;
}

#freemium {
  background-color:#D8BFD8;

}


#premium {
  background-color:#01061A;
  color: white;
}

#master{
  background-color:#a235fa;

}


.card ul {
  list-style-type: none;
}

.cards  {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    align-self: center;
    max-width: 1200px;
    gap: 40px;
    justify-content: center;
    margin-bottom: 112px;
}

.CTA  {
   background: linear-gradient(to bottom, #E9E9E9, #FDFDFE);
   font-size: 35px;
}

button {
  font-size: 25px;
  border-radius: 50px;
}

.newsletter-section {
  background: linear-gradient(to bottom, #8DA4EF, #EDF2FE);
  background-color: #b174e5; 
  padding: 40px 0

}


.newsletter-section input[type="email"] {
  margin-top: 25px;
}

.newsletter-section input[placeholder="Votre adresse e-mail"] {
  width: 250px;
}

.container {
  max-width:450px; 
  margin: 0 auto; 
  text-align: center; 
}

h2 {
  color: #333; 
  font-size: 24px;
  margin-top: 90px;
}


input[type="email"] {
  padding: 10px; 
  width: 100%; 
  border: 1px solid #ccc; 
  border-radius: 10px; 
}

button[type="submit"] {
  font-size: 15px;
  margin-top: 25px;
}

button {
  padding: 10px 20px; 
  background-color: #007bff; 
  color: #fff; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
  font-size: 25px;
}

h2 {
  text-align: center;
  margin-bottom: 5px;
}


.testimonial-section .testimonial img {
  width: 100px; 
  height: 100px; 
  border-radius: 80px;

}

.testimonial-section .container {
  display: flex;
  flex-direction: row;
  gap: 40px;
  justify-content: center;
}

.testimonial-section {
  margin-top: 50px;
}

h3 {
  font-size: 15px;
}

.footer-section {
  background-color: #f2f2f2;
  padding: 50px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.social-media {
  text-align: center;
}

.social-media a {
  margin: 0 10px;
  color: white;
}

.contact-info {
  text-align: center;
  color: white;
}

.contact-info p {
  margin: 10px 0;
  color: white;
}

#facebook {
  width: 30px;
  height: 30px;
}

#twitter {
  width: 30px;
  height: 30px
}

#instagram {
  width: 30px;
  height: 30px;
}

.footer-section {
  margin-top: 80px;
  background-color: #01061A ; 

}